spring.application.name=employee-service-app
server.port=8081
server.servlet.context-path=/employee-service-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/learndb
spring.datasource.username=root
spring.datasource.password=Baraka@1
